,Employee ID,Training Date,Training Program Name,Training Type,Training Outcome,Location,Trainer,Training Duration(Days),Training Cost
0,1001,21-Sep-22,Customer Service,Internal,Failed,Port Greg,Amanda Daniels,4,510.83
1,1002,19-Jul-23,Leadership Development,Internal,Failed,Brandonview,Brittany Chambers,2,582.37
2,1003,24-Feb-23,Technical Skills,Internal,Incomplete,Port Briannahaven,Mark Roberson,4,777.06
3,1004,12-Jan-23,Customer Service,Internal,Completed,Knightborough,Richard Fisher,2,824.3
4,1005,12-May-23,Communication Skills,External,Passed,Bruceshire,Heather Shaffer,4,145.99
5,1006,08-May-23,Project Management,Internal,Failed,Erinfort,Michael Duke,2,838.07
6,1007,14-May-23,Leadership Development,External,Failed,New Christopher,Virginia Clayton DVM,2,667.32
7,1008,02-Aug-23,Technical Skills,External,Incomplete,Lowemouth,Erica Maxwell,2,758.18
8,1009,21-Aug-22,Customer Service,Internal,Incomplete,Johnland,Katelyn Hartman,2,101.21
9,1010,19-Aug-22,Communication Skills,External,Incomplete,Lake Kimfurt,Rhonda Clark,5,332.25
10,1011,06-Nov-22,Communication Skills,Internal,Completed,Smithshire,Natalie Fields,1,803.98
11,1012,28-Mar-23,Technical Skills,External,Failed,Howardburgh,Theresa Martinez,3,887.08
12,1013,08-Apr-23,Project Management,External,Incomplete,East Jessicatown,Michael Marks,2,657.85
13,1014,21-Feb-23,Customer Service,External,Incomplete,Watersview,Rachel Jones,2,895.49
14,1015,13-May-23,Leadership Development,External,Passed,Port Ninaland,Jennifer Olson,1,539.0
15,1016,30-Apr-23,Communication Skills,External,Completed,Lake Stuartfurt,Eric Johnson,2,606.68
16,1017,14-Nov-22,Technical Skills,External,Passed,Cooleybury,Joseph Mcintyre,3,265.73
17,1018,25-Mar-23,Project Management,Internal,Incomplete,Larsonborough,Whitney Morgan DVM,2,673.29
18,1019,26-Oct-22,Project Management,External,Passed,Powellland,Jon Garcia,5,436.98
19,1020,30-Dec-22,Technical Skills,External,Passed,Chadport,Nicole Taylor,4,578.58
20,1021,10-Mar-23,Technical Skills,Internal,Failed,Patrickhaven,Crystal Nelson,1,647.16
21,1022,12-Jan-23,Project Management,Internal,Failed,Lindseyburgh,Kevin Nichols,1,664.23
22,1023,19-Oct-22,Project Management,Internal,Failed,West Justinborough,Angela Good,4,893.07
23,1024,11-Oct-22,Project Management,External,Completed,Hullmouth,Keith Curtis,5,868.98
24,1025,13-Jan-23,Project Management,Internal,Incomplete,Thompsonbury,Nina Rodriguez,5,761.95
25,1026,17-Apr-23,Communication Skills,External,Incomplete,Cynthiachester,Jennifer Robinson,4,431.57
26,1027,16-Mar-23,Communication Skills,External,Incomplete,East Jackstad,Mr. Robert Byrd MD,4,357.57
27,1028,19-Jan-23,Technical Skills,Internal,Incomplete,East Christopher,Gina Moore,3,804.06
28,1029,25-Feb-23,Project Management,Internal,Failed,Lake Anthonyton,Christopher Rowland,5,729.41
29,1030,04-Jan-23,Communication Skills,Internal,Completed,Longton,Wendy Gibson,1,169.46
30,1031,26-Dec-22,Communication Skills,Internal,Failed,New Williamland,Ashley Gonzalez,1,833.28
31,1032,07-Dec-22,Technical Skills,External,Completed,New Jackie,Cynthia Bradley,3,482.23
32,1033,20-Jun-23,Communication Skills,Internal,Incomplete,Smithshire,William Smith,4,169.85
33,1034,10-Nov-22,Leadership Development,Internal,Failed,Lake Anthony,Cynthia Brown,1,570.62
34,1035,11-Mar-23,Communication Skills,Internal,Completed,New Nancy,Joseph Mendoza,2,724.14
35,1036,10-Dec-22,Customer Service,External,Failed,Michaelmouth,Laura Gonzalez,3,305.98
36,1037,25-Oct-22,Leadership Development,Internal,Failed,North Stephanie,Alexandra Hall,2,646.76
37,1038,28-Jul-23,Customer Service,External,Failed,Jamesland,Eric Davis,2,516.89
38,1039,24-Jan-23,Customer Service,External,Passed,East Williamport,Heather Silva,5,520.41
39,1040,01-Dec-22,Technical Skills,Internal,Completed,Robertsmouth,Robert Johnson,5,712.84
40,1041,07-Mar-23,Customer Service,Internal,Completed,Reesefurt,Taylor Baker,3,871.12
41,1042,05-Oct-22,Project Management,Internal,Passed,New Jesusfort,Brian Maynard,1,228.11
42,1043,10-Aug-22,Communication Skills,External,Completed,West Danielside,Todd Mason,2,289.93
43,1044,13-Sep-22,Technical Skills,External,Incomplete,Smithborough,Stephanie Navarro,4,920.78
44,1045,11-Jun-23,Customer Service,External,Completed,West Josephport,Jay Wilkins,2,690.41
45,1046,28-Jul-23,Leadership Development,Internal,Failed,Lake Jose,Jason Morgan,2,211.39
46,1047,27-Nov-22,Project Management,Internal,Passed,Smithland,James Phelps,2,606.63
47,1048,02-Dec-22,Leadership Development,Internal,Completed,Powelltown,Ronald Rivera,5,503.99
48,1049,20-Nov-22,Leadership Development,Internal,Completed,Gonzalezfort,Dr. Patricia Johnson,2,518.54
49,1050,03-Aug-23,Customer Service,Internal,Completed,Samanthaport,James Reed,1,846.43
50,1051,13-Oct-22,Leadership Development,Internal,Passed,Hardingfort,Mark Morgan,3,572.94
51,1052,25-Oct-22,Communication Skills,Internal,Incomplete,Larryview,Robin Becker,4,234.76
52,1053,19-Dec-22,Communication Skills,External,Passed,Valdezfort,Erika Roberts,4,704.7
53,1054,04-Nov-22,Technical Skills,External,Failed,Tammyfurt,Cynthia Porter,3,533.97
54,1055,15-Nov-22,Customer Service,Internal,Passed,West Robert,Anna Petty,2,125.7
55,1056,16-Feb-23,Leadership Development,Internal,Completed,South Julieville,Julie Cole,2,442.06
56,1057,23-Oct-22,Project Management,Internal,Failed,East Amanda,Andrew Herrera,4,649.23
57,1058,01-Apr-23,Project Management,External,Incomplete,South Jesusport,Amanda Christian,1,855.67
58,1059,16-Sep-22,Technical Skills,Internal,Incomplete,Brianville,Victoria Vasquez,3,256.82
59,1060,06-Sep-22,Project Management,Internal,Completed,East Andres,Cindy Schultz,1,770.84
60,1061,01-Aug-23,Project Management,Internal,Incomplete,Paigefurt,Nathan Mitchell,2,862.33
61,1062,27-Nov-22,Technical Skills,Internal,Failed,Carolinemouth,Taylor Barron,5,702.84
62,1063,15-Oct-22,Technical Skills,Internal,Completed,Onealland,Eric Harris,1,523.82
63,1064,06-Oct-22,Leadership Development,External,Passed,South Charlene,Jacqueline Barton,1,819.86
64,1065,09-Dec-22,Technical Skills,External,Passed,East Leah,Kara Frazier MD,4,486.01
65,1066,14-Jun-23,Communication Skills,Internal,Completed,Brandonberg,Travis Knox,5,769.42
66,1067,24-Jun-23,Project Management,External,Completed,Toddtown,Joseph Long,5,857.65
67,1068,06-Nov-22,Communication Skills,External,Completed,Richardmouth,Ashley Wright,1,238.27
68,1069,22-Aug-22,Communication Skills,Internal,Failed,South Angelaview,Brandi Petersen,5,886.06
69,1070,14-Jan-23,Technical Skills,Internal,Failed,Robertside,Zachary Wilson,1,943.8
70,1071,16-Mar-23,Communication Skills,Internal,Completed,Johnport,Amanda Medina,5,234.26
71,1072,19-May-23,Technical Skills,Internal,Passed,Mendozamouth,Melissa Campos,5,179.91
72,1073,03-Oct-22,Project Management,Internal,Failed,Ivanburgh,Ryan Hunter,4,306.3
73,1074,07-Jul-23,Project Management,Internal,Passed,Davisberg,Ashley Garrett,5,103.42
74,1075,16-May-23,Project Management,Internal,Passed,East Darryl,Ronald Ortiz,4,573.29
75,1076,07-Nov-22,Technical Skills,External,Incomplete,Jamieville,Becky Hebert,4,619.61
76,1077,21-Dec-22,Project Management,Internal,Incomplete,West Brookechester,Joshua Kirk,1,947.17
77,1078,24-Mar-23,Project Management,External,Passed,Villanuevaborough,Patrick Bryant,1,597.64
78,1079,15-Apr-23,Communication Skills,External,Incomplete,North Jon,Maria Jones,5,861.1
79,1080,22-Apr-23,Customer Service,External,Passed,Mcleanburgh,Sandra Joseph,4,199.14
80,1081,05-Jun-23,Communication Skills,External,Failed,Brandonview,Samuel Wilson,3,526.08
81,1082,22-Apr-23,Customer Service,External,Incomplete,New Colinfort,Angela Colon,5,662.15
82,1083,18-Nov-22,Project Management,External,Completed,North Brandy,Molly Hughes,4,869.89
83,1084,17-Dec-22,Leadership Development,External,Completed,West Jessicatown,Morgan Thomas,3,295.4
84,1085,01-Nov-22,Customer Service,External,Passed,East Katherinetown,Bradley Petersen,5,993.13
85,1086,15-Jul-23,Leadership Development,External,Completed,East Robertside,Patrick Andrews,2,641.69
86,1087,10-May-23,Technical Skills,Internal,Incomplete,Heatherview,Ryan Crawford,5,197.34
87,1088,17-May-23,Leadership Development,External,Failed,North Elizabeth,Keith Richardson,2,235.15
88,1089,27-May-23,Technical Skills,Internal,Passed,North Amanda,Jasmin Walker,2,697.28
89,1090,21-Mar-23,Communication Skills,External,Completed,Wrightton,Tracy Sanchez,1,910.33
90,1091,20-Oct-22,Customer Service,Internal,Incomplete,Port Patricia,Jennifer Bailey,2,213.91
91,1092,20-Sep-22,Communication Skills,Internal,Completed,Wilkinsfurt,Heather Gutierrez,5,971.46
92,1093,07-Jul-23,Customer Service,External,Failed,West Matthew,George Burns,5,995.52
93,1094,18-Aug-22,Communication Skills,Internal,Failed,South Joshuatown,Richard Mckee,4,161.4
94,1095,17-Aug-22,Customer Service,Internal,Passed,New Kimberly,Jeremy Schneider,4,715.87
95,1096,25-Sep-22,Technical Skills,External,Incomplete,Alexandriachester,Adam Robinson,5,778.25
96,1097,11-Aug-22,Customer Service,Internal,Completed,Port Danielmouth,Ryan Bradley,1,609.5
97,1098,13-May-23,Leadership Development,External,Failed,Rachelshire,Kimberly Smith,5,666.67
98,1099,30-Oct-22,Project Management,External,Incomplete,Arthurmouth,Linda Carter,5,797.05
99,1100,25-Feb-23,Communication Skills,External,Completed,Brownmouth,Sarah Cain,3,518.56
100,1101,31-Mar-23,Communication Skills,Internal,Passed,Osbornfort,Matthew Mason,5,426.82
101,1102,31-Dec-22,Project Management,External,Failed,Taylorburgh,Timothy Freeman,2,150.04
102,1103,05-Jul-23,Leadership Development,External,Passed,Hoffmanview,Richard Johnson,3,308.21
103,1104,11-Aug-22,Communication Skills,Internal,Completed,West Joel,Gloria Phillips,4,766.77
104,1105,17-Jan-23,Technical Skills,Internal,Incomplete,Lake Heidi,Sarah Payne,4,172.19
105,1106,31-Oct-22,Project Management,Internal,Completed,Port Jacob,Amber Taylor,1,742.55
106,1107,26-Jan-23,Technical Skills,Internal,Failed,West Lisafort,Isaac Burke,2,231.28
107,1108,23-May-23,Customer Service,Internal,Completed,Ricardoberg,Shane Short,5,124.54
108,1109,21-Jan-23,Leadership Development,External,Completed,South Ericburgh,Walter Frazier,5,898.37
109,1110,13-Oct-22,Customer Service,Internal,Passed,Webbmouth,Theodore Robles,2,764.36
110,1111,05-Dec-22,Project Management,Internal,Failed,Davilatown,Brendan Holmes,5,786.57
111,1112,30-Sep-22,Communication Skills,Internal,Failed,Delgadoshire,Eric Davis,3,668.05
112,1113,20-Jan-23,Technical Skills,External,Incomplete,Lake Eileenfurt,Brittany Jones,2,956.92
113,1114,25-Feb-23,Communication Skills,Internal,Incomplete,Jesusland,Darren Huynh,1,912.27
114,1115,19-May-23,Customer Service,Internal,Incomplete,Aguirreland,Brenda Martinez,4,881.71
115,1116,16-May-23,Communication Skills,Internal,Incomplete,Kempmouth,Ms. Jeanette Webster DDS,4,557.68
116,1117,12-Jan-23,Communication Skills,Internal,Completed,Lake Emily,Ashley Jensen,4,271.68
117,1118,16-Dec-22,Communication Skills,External,Completed,North Whitney,Patricia Morris,2,299.68
118,1119,08-Jul-23,Communication Skills,Internal,Incomplete,Kaylaburgh,John Williams,5,440.28
119,1120,10-Mar-23,Leadership Development,Internal,Incomplete,Swansonstad,Joshua Bell,4,553.83
120,1121,19-Sep-22,Leadership Development,Internal,Failed,Richardfurt,George Brown,1,428.9
121,1122,21-Jan-23,Communication Skills,Internal,Passed,Allentown,Jessica Hodges,3,444.4
122,1123,31-Jan-23,Project Management,Internal,Completed,Port Misty,Robert Young,4,254.38
123,1124,03-Nov-22,Communication Skills,Internal,Failed,Jennyport,Derek Harrell,1,256.21
124,1125,14-Dec-22,Communication Skills,Internal,Incomplete,New Gregory,Darren Mccarthy,2,756.19
125,1126,29-Jul-23,Technical Skills,Internal,Failed,North Benjaminstad,William Farrell,4,500.45
126,1127,04-Sep-22,Communication Skills,External,Incomplete,New Waynehaven,Melissa Miles,2,500.83
127,1128,17-May-23,Communication Skills,Internal,Incomplete,New Cory,James Perez,1,773.8
128,1129,11-Sep-22,Technical Skills,Internal,Passed,Ashleyton,Chad Mccall,2,768.06
129,1130,09-Nov-22,Leadership Development,External,Completed,Bellport,Mr. Brandon Turner,3,777.7
130,1131,31-Mar-23,Customer Service,Internal,Incomplete,Garnerhaven,Benjamin Briggs,2,943.05
131,1132,27-Sep-22,Communication Skills,Internal,Passed,Robertsburgh,Amber Harris MD,4,475.91
132,1133,19-Aug-22,Customer Service,External,Passed,Blakeshire,Richard Ross,3,107.14
133,1134,09-Dec-22,Communication Skills,External,Passed,Robertshire,Carolyn Deleon,1,271.49
134,1135,22-Mar-23,Project Management,Internal,Passed,West Caitlinport,Andrew Jordan,2,524.23
135,1136,25-Dec-22,Customer Service,External,Completed,Brittanyberg,Danny Smith,3,535.88
136,1137,09-Sep-22,Communication Skills,Internal,Passed,Rothville,Monique Williams DVM,5,270.92
137,1138,10-Sep-22,Customer Service,Internal,Failed,Cohenmouth,Stacy Fisher,4,155.14
138,1139,01-Oct-22,Customer Service,External,Completed,Port Brandon,Stephanie Hill,1,930.06
139,1140,27-Sep-22,Customer Service,Internal,Passed,West Michael,Shawn Martin,1,949.81
140,1141,17-May-23,Technical Skills,Internal,Incomplete,Josephport,Ellen Anderson,1,635.31
141,1142,17-Jul-23,Leadership Development,External,Completed,Mistyton,Molly Scott,3,675.04
142,1143,20-Dec-22,Customer Service,Internal,Failed,Geraldmouth,Scott Nelson,3,563.38
143,1144,10-Jan-23,Communication Skills,External,Completed,Cherylland,Nicholas Thompson,4,750.25
144,1145,15-Nov-22,Technical Skills,Internal,Incomplete,North Madelineville,Teresa Lee,2,401.53
145,1146,28-Jun-23,Technical Skills,External,Failed,East Elizabeth,Andrew Hendricks,3,894.88
146,1147,25-Jan-23,Leadership Development,Internal,Failed,Lake Dianeton,Ms. Diamond Knox,2,247.58
147,1148,01-Sep-22,Communication Skills,External,Passed,West Danieltown,Tamara Lee,3,529.0
148,1149,31-Jul-23,Leadership Development,External,Failed,East Nicolefort,Michael Roberts,5,483.99
149,1150,03-Jun-23,Project Management,External,Incomplete,Simmonston,Heather Murillo,5,797.35
150,1151,19-Dec-22,Project Management,External,Passed,New Ronald,Christopher Perry,4,707.59
151,1152,29-Mar-23,Customer Service,External,Incomplete,Taraland,Kelly Golden,2,564.48
152,1153,02-Dec-22,Communication Skills,Internal,Failed,Jesusmouth,Kyle Hernandez,4,555.35
153,1154,12-Aug-22,Customer Service,Internal,Incomplete,West Sandra,Danielle Decker,3,338.48
154,1155,10-Sep-22,Technical Skills,Internal,Failed,Port Peggyberg,Michael Price,1,339.01
155,1156,04-Sep-22,Customer Service,Internal,Incomplete,North Kayla,Michael Williams,5,939.49
156,1157,11-Oct-22,Technical Skills,External,Passed,Jamiestad,Jeffery Brown,1,276.47
157,1158,14-Sep-22,Customer Service,External,Completed,South Stephen,Grant Rodriguez,3,154.71
158,1159,27-Dec-22,Leadership Development,External,Failed,Diazside,Mrs. Elizabeth Murray DDS,3,674.24
159,1160,07-Nov-22,Leadership Development,External,Failed,Lake Nancyshire,Susan Myers,2,137.96
160,1161,13-Nov-22,Technical Skills,Internal,Passed,Port Charleneborough,Jeffrey Hester,5,926.85
161,1162,02-Sep-22,Communication Skills,External,Incomplete,Port Michelle,Jose Boyd,1,846.55
162,1163,23-Feb-23,Communication Skills,External,Passed,Wrightfort,Robin Morgan,3,734.77
163,1164,01-Mar-23,Technical Skills,Internal,Incomplete,New Juanville,Anne Goodman,3,315.09
164,1165,27-Sep-22,Communication Skills,Internal,Passed,Nguyenberg,Carlos Wilson,3,686.05
165,1166,10-Aug-22,Communication Skills,External,Passed,New Claytonville,Christina Waters,4,942.51
166,1167,23-Feb-23,Project Management,Internal,Failed,Nicolechester,Paul James,4,782.82
167,1168,02-Sep-22,Project Management,Internal,Failed,Port Dawn,Austin Gonzalez,1,370.64
168,1169,30-Jun-23,Technical Skills,Internal,Incomplete,Eduardostad,Joshua Salas,1,487.66
169,1170,04-Aug-23,Communication Skills,External,Incomplete,Christopherport,Andrew Wright,1,179.85
170,1171,07-Sep-22,Project Management,Internal,Completed,Perryside,Amanda Richardson,1,294.74
171,1172,30-Mar-23,Communication Skills,External,Passed,North Christina,Jessica Odom,5,202.09
172,1173,09-Feb-23,Customer Service,Internal,Passed,Brownington,Penny Stevenson,4,901.42
173,1174,12-May-23,Project Management,External,Incomplete,North Angelahaven,Cindy King,3,454.23
174,1175,04-Jan-23,Project Management,Internal,Passed,Duffyport,Richard Adkins,3,460.39
175,1176,14-Feb-23,Leadership Development,Internal,Completed,East Karen,Jessica Taylor,2,644.72
176,1177,17-Sep-22,Customer Service,External,Passed,New Joseph,Mark Perez,3,436.86
177,1178,21-Dec-22,Project Management,External,Failed,Gomezville,Christopher Whitehead,1,361.52
178,1179,11-Feb-23,Technical Skills,Internal,Passed,Thompsonport,Jackson Stanley,2,229.05
179,1180,17-Nov-22,Technical Skills,Internal,Completed,Thompsonfort,Paul Terry,3,787.85
180,1181,31-Dec-22,Communication Skills,External,Incomplete,Sullivanland,Jessica Quinn,1,483.82
181,1182,19-Oct-22,Communication Skills,External,Passed,West Elizabethfurt,Miranda Brown,5,623.64
182,1183,16-Jul-23,Technical Skills,Internal,Incomplete,Silvaview,Jennifer Beasley,4,351.35
183,1184,31-Jan-23,Customer Service,Internal,Completed,Deniseville,Mary Coleman,3,512.51
184,1185,22-Sep-22,Project Management,Internal,Failed,North Jason,James Larson,5,957.9
185,1186,12-Jun-23,Communication Skills,External,Failed,Port John,Renee Calderon,5,886.45
186,1187,25-Oct-22,Communication Skills,Internal,Incomplete,Acevedoshire,Margaret Martinez,4,443.55
187,1188,07-Jan-23,Technical Skills,Internal,Passed,Martinburgh,Justin Soto,4,899.13
188,1189,20-Sep-22,Communication Skills,External,Completed,Cabreramouth,Angela Hammond,1,202.74
189,1190,21-May-23,Project Management,External,Failed,Phillipsfurt,Debbie Miller,4,727.81
190,1191,23-Sep-22,Customer Service,Internal,Completed,Lake Benjamin,Kenneth Kim,2,820.39
191,1192,11-Oct-22,Leadership Development,External,Passed,Smithbury,Amber Gonzalez,4,111.94
192,1193,05-May-23,Technical Skills,External,Failed,North Victorstad,Amy Bush,1,231.96
193,1194,07-May-23,Communication Skills,Internal,Completed,Floresville,Kevin Welch,2,430.92
194,1195,06-Jul-23,Technical Skills,Internal,Failed,East Jason,Autumn Harris,3,638.7
195,1196,28-Feb-23,Communication Skills,Internal,Completed,New Caroline,Jeffrey Marshall,5,355.3
196,1197,25-Feb-23,Technical Skills,Internal,Passed,Debramouth,Alan Hall,5,575.1
197,1198,19-Jun-23,Project Management,Internal,Failed,North Yvonne,Jennifer Hayes,1,140.82
198,1199,28-Nov-22,Leadership Development,External,Passed,Claytonstad,Christopher Owen,2,663.19
199,1200,29-Jul-23,Project Management,Internal,Incomplete,South Brendabury,Zachary Alvarez,2,996.77
